<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Snow.exe" version="1.0.0.0" publicKeyToken="a7a2d53a01544ec5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="love.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snow.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snow.exe" size="68096">
      <assemblyIdentity name="Snow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Gf2U8Ft/hld1Yz9n7SKn3TytdkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="love.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S2QTHh3VFSUpTEhc/SmgxDJxcTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Snow.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-20120721KORW\Administrator" issuerKeyHash="e4a51c3056e446b6772ab9040b0083d4ddc54778" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vjEpRy2/GmA2knyUilQO/0+KFfk=</DigestValue></Reference></SignedInfo><SignatureValue>D8wF+3xiNu40nORd7wICXhvlMb9kOR3mhgrfI8GIchLjB5qynAi9HUWtdt+YeTycpT7SPBNhHasykbZfzF5mxyJTSVY/cwYgwcKdssNgrm3iRD3VeaomIvF+BJcz0CICIuq8Ciq8eUBgHieJZnD+GoW/SNllQNAlmw69H1vxF84=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>urSOQIUWkrrJ69FsTNgSX99B720lcWUQN1FrBLYXqKVhF1/ypaku/TNOS+lbA7JkX/5CrY+2pS8Ajgx+97HmPLO8l9LpCn8AM8rxzUuVcQnmvxiu0MHe1aOME2DOlQ8duXnOC79P0I5sJ5lVAAhgrwFowr0K5uGd01TJ2k1h3SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9158a4fff0e548a947c9236601abf2d472931be" Description="" Url=""><as:assemblyIdentity name="Snow.exe" version="1.0.0.0" publicKeyToken="a7a2d53a01544ec5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-20120721KORW\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DLmnienbW9h2UoJTjuu/Jf/UAX8=</DigestValue></Reference></SignedInfo><SignatureValue>M+oFS9wY/VPFRgiI3vxrpztkTTYSbtj0RmYNm6FBMKyIgX+v93+FpdP2ToF86boKRo+PDTLKLLAFgoq6wCYtYRnhLTuH5XRNYh1i6MCUsDCcC7hmjyg47nq3Y2aGUuJGsZfESmQMEw7W6Xyv4skkrrEJJOBvd4tFyd+ovNDMNn4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>urSOQIUWkrrJ69FsTNgSX99B720lcWUQN1FrBLYXqKVhF1/ypaku/TNOS+lbA7JkX/5CrY+2pS8Ajgx+97HmPLO8l9LpCn8AM8rxzUuVcQnmvxiu0MHe1aOME2DOlQ8duXnOC79P0I5sJ5lVAAhgrwFowr0K5uGd01TJ2k1h3SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQfTe+4WAw6aZCkcvt07h+rTANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADEAMgAwADcAMgAxAEsATwBSAFcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTEzMDQwODA4MzI0NVoXDTE0MDQwODE0MzI0NVowRTFDMEEGA1UEAx46AFAAQwAtADIAMAAxADIAMAA3ADIAMQBLAE8AUgBXAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAurSOQIUWkrrJ69FsTNgSX99B720lcWUQN1FrBLYXqKVhF1/ypaku/TNOS+lbA7JkX/5CrY+2pS8Ajgx+97HmPLO8l9LpCn8AM8rxzUuVcQnmvxiu0MHe1aOME2DOlQ8duXnOC79P0I5sJ5lVAAhgrwFowr0K5uGd01TJ2k1h3SECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBypF394pUyhSAnpJGRETmQyvaIEM42cUFPI+ounVcHr4NkEDom7unpNYi3+zdS2I+TGqj030XOlCyCjqHQJslLCuCvblTWJBR2U2ZtsSJDUFuSN3iRMbJyjCLpJJ4w1+Rb3p5wCSIDyKtkQuXZQnHsUFZTNjg3bDui39UEMtRAWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>